PORT=3002
NODE_ENV=development
DEV_PGDB="tasks-management"
DEV_PGUSER="postgres"
DEV_PGPASSWORD="Madiha23"
DEV_PGHOST="postgresql-production-db.c5ywg6wuyofk.ap-south-1.rds.amazonaws.com"

JWT_SECRET=485qwre5afqer1129zeya43s808fc9206fda5dkluiowq9
JWT_COOKIE_EXPIRES_IN=7d